<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratiques d'écriture numérique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https : //fonts.googleapis.com/css2?family= Edu+TAS+Beginner & family= Playfair+Display:ital,wght@1,800 & display = swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: linear-gradient(
            112.5deg,
            rgba(232, 232, 232, 0.03) 0%,
            rgba(232, 232, 232, 0.03) 2%,
            rgba(231, 231, 231, 0.03) 2%,
            rgba(231, 231, 231, 0.03) 4%,
            rgba(231, 231, 231, 0.03) 4%,
            rgba(231, 231, 231, 0.03) 11%,
            rgba(2, 2, 2, 0.03) 11%,
            rgba(2, 2, 2, 0.03) 67%,
            rgba(231, 231, 231, 0.03) 67%,
            rgba(231, 231, 231, 0.03) 90%,
            rgba(111, 111, 111, 0.03) 90%,
            rgba(111, 111, 111, 0.03) 100%
          ),
          linear-gradient(
            157.5deg,
            rgba(210, 210, 210, 0.03) 0%,
            rgba(210, 210, 210, 0.03) 17%,
            rgba(254, 254, 254, 0.03) 17%,
            rgba(254, 254, 254, 0.03) 18%,
            rgba(96, 96, 96, 0.03) 18%,
            rgba(96, 96, 96, 0.03) 44%,
            rgba(159, 159, 159, 0.03) 44%,
            rgba(159, 159, 159, 0.03) 70%,
            rgba(24, 24, 24, 0.03) 70%,
            rgba(24, 24, 24, 0.03) 82%,
            rgba(16, 16, 16, 0.03) 82%,
            rgba(16, 16, 16, 0.03) 100%
          ),
          linear-gradient(
            22.5deg,
            rgba(47, 47, 47, 0.03) 0%,
            rgba(47, 47, 47, 0.03) 32%,
            rgba(124, 124, 124, 0.03) 32%,
            rgba(124, 124, 124, 0.03) 40%,
            rgba(200, 200, 200, 0.03) 40%,
            rgba(200, 200, 200, 0.03) 42%,
            rgba(16, 16, 16, 0.03) 42%,
            rgba(16, 16, 16, 0.03) 64%,
            rgba(243, 243, 243, 0.03) 64%,
            rgba(243, 243, 243, 0.03) 94%,
            rgba(93, 93, 93, 0.03) 94%,
            rgba(93, 93, 93, 0.03) 100%
          ),
          linear-gradient(90deg, #ffffff, #ffffff);
      }
      h1 {
        color: maroon;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 70px;
        font-style: italic;
        text-align: center;
        font-weight: 800;
        text-decoration: underline;
        background-color: wheat;
        border: 5px solid;
        padding: 90px 90px 90px 90px;
        margin: 50px;
      }

      .paragraph1 {
        text-align: center;
        border: solid transparent;
        border-radius: 8px;
        margin: 0px 0px 0px 0px;
        padding: 20px 20px 20px 20px;
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        color: black;
        background-color: wheat;
        font-size: x-large;
        font-family: "Times New Roman", Times, serif;
      }
      .paragraph2 {
        text-align: center;
        border: solid transparent;
        border-radius: 8px;
        margin: 0px 0px 0px 0px;
        padding: 2px 2px 2px 2px;
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        color: black;
        background-color: wheat;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
      }
      .paragraph3 {
        text-align: center;
        border: solid transparent;
        border-radius: 8px;
        margin: 0px 0px 0px 0px;
        padding: 2px 2px 2px 2px;
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        color: black;
        background-color: wheat;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
      }
      .paragraph4 {
        text-align: center;
        border: solid transparent;
        border-radius: 8px;
        margin: 0px 0px 0px 0px;
        padding: 2px 2px 2px 2px;
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        color: black;
        background-color: wheat;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
      }
      .paragraph5 {
        text-align: center;
        border: solid transparent;
        border-radius: 8px;
        margin: 0px 0px 0px 0px;
        padding: 20px 20px 20px 20px;
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        color: black;
        background-color: wheat;
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
      }
      hr {
        border: 0;
        height: 5px;
        background-color: black;
        font-weight: bold;
      }
      img {
        width: 700px;
        height: 700px;
        display: block;
        margin: 100px auto;
        padding: 100px auto;
        border: 5px black;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: transparent;
        font-family: "Times New Roman", Times, serif;
        font-size: 30px;
        color: maroon;
        background-color: FEFEFE08;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        border: 5px solid;
        border-radius: 0px;
      }
      button:hover {
        background-color: wheat;
        border-radius: 20px 20px 20px 20px;
      }
      h2 {
        text-decoration: underline;
        font-family: "Times New Roman", Times, serif;
      }
      li {
        font-family: "Times New Roman", Times, serif;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>IMPACT DES BLOGS ET SITES WEB SUR LA SOCIETE</h1>

      <img src="https://i.imgur.com/mY0Tlka.png" alt="Image" width="300" />

      <p class="paragraph1">
        Le secteur du numérique connaît depuis quelques années un essor
        spectaculaire. Cette innovation a un impact significatif sur les médias
        sociaux et, par extension, sur la société. Les médias sociaux, tels que
        les sites web et les blogs, jouent un rôle central dans la diffusion de
        l'information et l'influence sur l'opinion publique. Mais quels sont
        leurs avantages et comment façonnent-ils l'opinion publique ?
      </p>
      <p class="paragraph2">
        De nos jours, les médias sociaux dominent en tant que source
        d'information majeure touchant divers secteurs, tels que le commerce,
        l'art, la politique, la culture, etc. Parmi eux, les sites web et les
        blogs se distinguent en offrant des données cruciales pour la société et
        favorisant la croissance professionnelle et personnelle. Du point de vue
        commercial, leur présence en ligne a contribué à l'émergence de
        nombreuses entreprises, améliorant leurs prestations. En tant que
        réseaux sociaux d'entreprise, SMARTPANDA et SALEZEO, par exemple,
        facilitent le développement, comme expliqué par Cyril Bladier: <<
        SmartPanda est un réseau social BtoB, français, permettant aux
        entreprises d'être visibles sur Internet et d'y faire des affaires. […]
        Salezeo est un réseau social de commerciaux. Sur Salezeo, on peut
        trouver des prospects grâce à une base de données en crowdsourcing
        […]>>1.
      </p>
      <p class="paragraph3">
        Aussi, les blogs exercent une influence grandissante sur l'opinion
        publique, en particulier chez les jeunes. Ils se montrent de plus en
        plus sensibles aux critiques littéraires émanant de blogs amateurs, qui
        ont évolué en tant que source d'information influençant les choix
        d'achat et les habitudes de lecture, comme l'ont montré Pourbaix A. et
        Guintcheva G.2
      </p>
      <p class="paragraph4">
        Toutefois, cette diffusion massive d'informations comporte des risques
        substantiels, tels que la propagation de contenus compromettants ou
        erronés, alimentée par le désir de gagner en visibilité et d'attirer du
        monde. Barlette Y. souligne que les cas de vols de compte et de création
        de faux comptes ont entraîné des atteintes à la réputation et la
        diffusion de propos diffamatoires sur les médias sociaux 3. Par
        conséquent, il devient crucial d'établir des mécanismes de régulation
        appropriés pour garantir une utilisation responsable et éthique des
        blogs et des sites web, afin de prévenir d'éventuels préjudices liés à
        leur exploitation abusive.
      </p>
      <p class="paragraph5">
        En définitive, malgré les nombreuses opportunités qu'offrent les blogs
        et sites web, équilibrer leur avantages et risques est essentiel pour
        une utilisation bénéfique et constructive.
      </p>

      <br />

      <button><strong> Clique-Moi </strong></button>

      <br />

      <hr />
      <br />
      <h2>
        <strong><em> Sources :</em></strong>
      </h2>
      <ul>
        <li>
          Bladier, C. (2016). Outil 22. Les réseaux sociaux de commerciaux :
          SmartPanda et Salezeo. Dans :, C. Bladier,<im
            >La Boîte à outils des réseaux sociaux</im
          >(pp. 80-81). Paris: Dunod.<a
            href="https://www.cairn.info/la-boite-a-outils-des-reseaux-sociaux-4e-ed--9782100749331-page-80.htm"
            >https://cairn.uontario.ca/la-boite-a-outils-des-reseaux-sociaux-4e-ed--9782100749331-page-80.htm</a
          >
        </li>

        <li>
          Pourbaix, A. & Guintcheva, G. (2019). Le rôle des blogs littéraires
          amateurs dans le processus de décision des jeunes adultes en France.
          Management & Avenir, 114, 93-108.<a
            href="https://doi.org/10.3917/mav.114.0093 "
          >
            https://cairn.uontario.ca/la-boite-a-outils-des-reseaux-sociaux-4e-ed--9782100749331-page-80.htm</a
          >
        </li>

        <li>
          Barlette, Y. (2013). Les dangers des réseaux sociaux : comment s'en
          prémunir ?. Management des technologies organisationnelles, 3,
          197-205.
          <a
            href="https://www.cairn.info/revue-management-des-technologies-organisationnelles-2013-1-page-197.htm"
          >
            https://cairn.uontario.ca/revue-management-des-technologies-organisationnelles-2013-1-page-197.htm
          </a>
        </li>
      </ul>
    </div>
    <script>
      function infoBouton() {
        let prenom = prompt("Quel est ton prenom?");
        let nom = prompt("Quel est ton nom");
        alert("Merci " + prenom + ", nous te contacterons bienôt");
      }
      let cliqueMoi = document.querySelector("button");
      cliqueMoi.addEventListener("click", infoBouton);
    </script>
  </body>
</html>
